[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Enemigos/chico_rosado_rubio.png" type="Texture" id=1]
[ext_resource path="res://scripts/enemy_1.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.1857
height = 7.71362

[sub_resource type="CircleShape2D" id=2]
radius = 100.005

[node name="Enemy1" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.034, -2.614 )
texture = ExtResource( 1 )
hframes = 2
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.447, 0.433 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
