[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/midi/MidiPlayer.gd" type="Script" id=1]
[ext_resource path="res://scripts/rhythm_test.gd" type="Script" id=2]
[ext_resource path="res://audio/music/Melody Town Theme.wav" type="AudioStream" id=3]
[ext_resource path="res://scenes/note_catcher.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/rhythm/catcher_amarillo.png" type="Texture" id=5]
[ext_resource path="res://assets/rhythm/catcher_verde.png" type="Texture" id=6]
[ext_resource path="res://assets/rhythm/nota_verde.png" type="Texture" id=7]
[ext_resource path="res://assets/rhythm/nota_amarilla.png" type="Texture" id=8]

[node name="RhythmSystem" type="Node2D"]
script = ExtResource( 2 )
midi_file = "res://audio/music/Melody Town Theme.mid"
music_file = "res://audio/music/Melody Town Theme.wav"
offset_midi = 4
right_catcher_track = "Track 0"
left_catcher_track = "Track 0"
testing = true
seconds_to_print_test = 20
left_play_note_texture = ExtResource( 8 )
right_play_note_texture = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 320.0
margin_right = 400.0
margin_bottom = 200.0
color = Color( 0, 0, 0, 0.137255 )

[node name="MidiPlayer" type="Node" parent="."]
script = ExtResource( 1 )
file = "res://audio/music/Melody Town Theme.mid"
loop = true
load_all_voices_from_soundfont = false
sequence_per_seconds = 160

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Buttons" type="Node2D" parent="."]
position = Vector2( 20, 0 )

[node name="left_catcher" parent="Buttons" instance=ExtResource( 4 )]
position = Vector2( 320, 160 )
color = Color( 0.992157, 1, 0, 1 )
custom_texture = ExtResource( 5 )

[node name="right_catcher" parent="Buttons" instance=ExtResource( 4 )]
position = Vector2( 360, 160 )
color = Color( 0.376471, 0.784314, 0.0705882, 1 )
custom_texture = ExtResource( 6 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="OffsetTimer" type="Timer" parent="."]
one_shot = true
