[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/theme1.tres" type="Theme" id=1]
[ext_resource path="res://scripts/credits.gd" type="Script" id=2]
[ext_resource path="res://assets/Fondo/background.png" type="Texture" id=3]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/VBoxContainer/Label:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20, 38 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "slide"
length = 20.0
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 20 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, -350 ) ]
}

[node name="Credits" type="Node2D"]
script = ExtResource( 2 )

[node name="Backgroung" type="Sprite" parent="."]
position = Vector2( 199.267, 104 )
scale = Vector2( 0.533864, 0.533679 )
texture = ExtResource( 3 )

[node name="Node2D" type="Node2D" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D"]
margin_left = 16.0
margin_top = 14.0
margin_right = 420.0
margin_bottom = 335.0
rect_scale = Vector2( 0.863548, 1.00001 )

[node name="Title" type="Label" parent="Node2D/VBoxContainer"]
margin_right = 425.0
margin_bottom = 14.0
theme = ExtResource( 1 )
text = "Credits"
align = 1

[node name="Label" type="Label" parent="Node2D/VBoxContainer"]
margin_left = 20.0
margin_top = 38.0
margin_right = 445.0
margin_bottom = 358.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
text = "Smallburg Farm & Village Bundle: almostApixel
Music - Magic Effect: Cethiel
Indoor Tileset 16x16: Tilation
Free Pixel Font: Fibberish (7x9px) : nathan scott
CC0 Music Icons: AntumDeluge
Pixel Heart and Mana UI: HochuPitsu
John Ivess Youtube tutorials
Pigdev Youtube tutorials
BitBirdy Youtube tutorials
The Journey Continues music: northivanastan
Super Retro World: Gif
Laser Gate assets: Fleurman
8-bit / 16-bit Sound Effects (x25) Pack: JDWasabi
Menu Sound FX Pack + More!: Hitrison
Dragon Kings Dungeon music: WakianTech
Boss 01 music: Fantasy Musica
Teaching team of the course: 
		Taller de Diseno y Desarrollo de Videojuegos 2022 - 2
Creators : Giuliano Celedon, Gabriel Rojas and Nicolas Santibanez"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/slide = SubResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = 338.0
margin_top = 17.0
margin_right = 380.0
margin_bottom = 37.0
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource( 1 )
text = "Back"
